format 224

classcanvas 128002 class_ref 128002 // Servidor
  classdiagramsettings member_max_width 0 end
  xyzwh 124.7 81 2000 81 39
end
classcanvas 128077 class_ref 128077 // ArchivoLog
  classdiagramsettings member_max_width 0 end
  xyzwh -76.2 346.6 2000 544 139
end
classcanvas 128205 class_ref 128205 // Registro
  classdiagramsettings member_max_width 0 end
  xyz 204.2 599.2 2000
end
classcanvas 128461 class_ref 128333 // BrazoRobot
  classdiagramsettings show_members_full_definition yes show_members_visibility yes member_max_width 0 end
  xyz 637.9 266.2 2005
end
classcanvas 128514 class_ref 128130 // main
  classdiagramsettings member_max_width 0 end
  xyz 742.5 121.8 2005
end
classcanvas 128717 class_ref 128589 // Cmd
  classdiagramsettings member_max_width 0 end
  xyz 674.1 24.7 2000
end
classcanvas 128845 class_ref 128717 // InterfazCLI
  classdiagramsettings member_max_width 0 end
  xyzwh 386.6 9.6 2000 209 289
end
classcanvas 129154 class_ref 128258 // Punto
  classdiagramsettings member_max_width 0 end
  xyz 716.3 556.7 2000
end
classcanvas 129229 class_ref 128845 // Secuencia
  classdiagramsettings member_max_width 0 end
  xyz 41.9 183.7 2000
end
classcanvas 129357 class_ref 135373 // ArchivoJob
  classdiagramsettings member_max_width 0 end
  xyz 536 406 2000
end
classcanvas 129485 class_ref 135501 // ArchivoUsuario
  classdiagramsettings member_max_width 0 end
  xyz 463 501 2000
end
relationcanvas 128333 relation_ref 128077 // <composition>
  from ref 128077 z 2001 to ref 128205
  no_role_a no_role_b
  multiplicity_a_pos 213 580 3000 no_multiplicity_b
end
relationcanvas 129101 relation_ref 128333 // <generalisation>
  from ref 128845 z 2001 to ref 128717
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129410 relation_ref 128386 // <aggregation>
  from ref 128461 z 2006 to ref 129154
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129538 relation_ref 128514 // <aggregation>
  decenter_begin 870
  from ref 128845 z 2006 to ref 128461
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129869 relation_ref 134989 // <unidirectional association>
  from ref 128514 z 2006 to ref 128845
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130125 relation_ref 135245 // <aggregation>
  from ref 128845 z 2001 to ref 129485
  no_role_a no_role_b
  multiplicity_a_pos 483 482 3000 no_multiplicity_b
end
relationcanvas 130253 relation_ref 135373 // <aggregation>
  from ref 128845 z 2001 to ref 129357
  no_role_a no_role_b
  multiplicity_a_pos 538 387 3000 no_multiplicity_b
end
relationcanvas 130434 relation_ref 129154 // <aggregation>
  decenter_begin 293
  decenter_end 699
  from ref 128845 z 2001 to ref 128077
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130562 relation_ref 129282 // <aggregation>
  from ref 128845 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131714 relation_ref 130306 // <unidirectional association>
  from ref 128845 z 2001 to ref 129229
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
