format 224

classcanvas 128077 class_ref 128077 // ArchivoLog
  classdiagramsettings member_max_width 0 end
  xyz 344 279 2000
end
classcanvas 128205 class_ref 128205 // Registros
  classdiagramsettings member_max_width 0 end
  xyz 585 253 2000
end
classcanvas 128461 class_ref 128333 // BrazoRobot
  classdiagramsettings show_members_full_definition yes show_members_visibility yes member_max_width 0 end
  xyz 330 41 2005
end
classcanvas 128589 class_ref 128461 // Reporte
  classdiagramsettings member_max_width 0 end
  xyz 601 40 2000
end
classcanvas 128717 class_ref 128589 // Cmd
  classdiagramsettings member_max_width 0 end
  xyz 102 24 2000
end
classcanvas 128845 class_ref 128717 // InterfazCLI
  classdiagramsettings member_max_width 0 end
  xyzwh 38 93 2000 175 241
end
classcanvas 129229 class_ref 128845 // Secuencia
  classdiagramsettings member_max_width 0 end
  xyz 614 156 2000
end
relationcanvas 128333 relation_ref 128077 // <composition>
  from ref 128077 z 2001 to ref 128205
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129101 relation_ref 128333 // <generalisation>
  from ref 128845 z 2001 to ref 128717
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
