format 224

classcanvas 128002 class_ref 134786 // Cliente.cpp
  classdiagramsettings member_max_width 0 end
  xyzwh 43.3 127.6 2000 761 113
end
classcanvas 128130 class_ref 134914 // GUI
  classdiagramsettings member_max_width 0 end
  xyzwh 378.3 274.8 2000 101 39
end
classcanvas 128258 class_ref 135042 // GUIClass
  classdiagramsettings member_max_width 0 end
  xyz 514.2 273.8 2000
end
relationcanvas 128386 relation_ref 137218 // <unidirectional association>
  decenter_end 504
  from ref 128130 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128514 relation_ref 137346 // <aggregation>
  from ref 128130 z 2001 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
