format 224

classcanvas 128002 class_ref 128002 // Servidor
  classdiagramsettings member_max_width 0 end
  xyzwh 124.7 81 2000 81 39
end
classcanvas 128077 class_ref 128077 // ArchivoLog
  classdiagramsettings member_max_width 0 end
  xyzwh 25.8 416.6 2000 544 139
end
classcanvas 128205 class_ref 128205 // Registro
  classdiagramsettings member_max_width 0 end
  xyz 204.2 599.2 2000
end
classcanvas 128461 class_ref 128333 // BrazoRobot
  classdiagramsettings show_members_full_definition yes show_members_visibility yes member_max_width 0 end
  xyz 609.9 294.2 2005
end
classcanvas 128514 class_ref 128130 // main
  classdiagramsettings member_max_width 0 end
  xyz 742.5 121.8 2005
end
classcanvas 128589 class_ref 128461 // Reporte
  classdiagramsettings member_max_width 0 end
  xyz 52.3 317.8 2000
end
classcanvas 128717 class_ref 128589 // Cmd
  classdiagramsettings member_max_width 0 end
  xyz 675.1 28.7 2000
end
classcanvas 128845 class_ref 128717 // InterfazCLI
  classdiagramsettings member_max_width 0 end
  xyzwh 398.6 -1.4 2000 209 289
end
classcanvas 129154 class_ref 128258 // Punto
  classdiagramsettings member_max_width 0 end
  xyz 764.3 553.7 2000
end
classcanvas 129229 class_ref 128845 // Secuencia
  classdiagramsettings member_max_width 0 end
  xyz 41.9 183.7 2000
end
relationcanvas 128333 relation_ref 128077 // <composition>
  from ref 128077 z 2001 to ref 128205
  no_role_a no_role_b
  multiplicity_a_pos 240 580 3000 no_multiplicity_b
end
relationcanvas 129026 relation_ref 128130 // <aggregation>
  from ref 128514 z 2006 to ref 128845
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129101 relation_ref 128333 // <generalisation>
  from ref 128845 z 2001 to ref 128717
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129410 relation_ref 128386 // <aggregation>
  from ref 128461 z 2006 to ref 129154
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129538 relation_ref 128514 // <aggregation>
  decenter_begin 870
  from ref 128845 z 2006 to ref 128461
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130434 relation_ref 129154 // <aggregation>
  decenter_begin 294
  decenter_end 700
  from ref 128845 z 2001 to ref 128077
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130562 relation_ref 129282 // <aggregation>
  from ref 128845 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131074 relation_ref 129666 // <dependency>
  decenter_end 560
  from ref 128589 z 2006 to ref 128461
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131586 relation_ref 130178 // <unidirectional association>
  from ref 128845 z 2001 to ref 128589
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131714 relation_ref 130306 // <unidirectional association>
  from ref 128845 z 2001 to ref 129229
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131970 relation_ref 130434 // <dependency>
  decenter_end 472
  from ref 128589 z 2001 to ref 128077
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
